# 数据库配置（MySQL 示例）
DB_TYPE=mysqldb
DB_MYSQLDB_HOST=localhost
DB_MYSQLDB_PORT=3306
DB_MYSQLDB_DATABASE=n8n
DB_MYSQLDB_USER=root
DB_MYSQLDB_PASSWORD=root123

# n8n 监听端口
N8N_PORT=5678
N8N_HOST=0.0.0.0

N8N_CUSTOM_EXTENSIONS=E:/test2/n8n-nodes-wechat-offiaccount